Backlog

* attentes

		* [DOC] Mettre a jour documentation STP
		
		* [TEST] si l'on fourni pour un meme service plusieur implmeentation avec differentes version implementé qu'est ce qui se passe?  
		
		* [DEV] faire des annotations pour simplifier la construction du package module dedié osgi
		
		* [DEV] rendre dynamique la connexion RMI avec equinox loader a faire en meme temps que celui equinox
		
		
* faits

		* 0.3.0 [DOC] Mettre a jour documentation SDD

		* 0.3.0 [DOC] Mettre a jour documentation SRS

		* 0.3.0 [DOC] Mettre a jour documentation index
		
		* 0.2.7 [DEV] voir si les tracker ne peuvenet pas etre supprimer ainsi que les proxy associé au profit du tracker generique

* refuses


