tc.osgi.bundle.utils.version=${project.version}
tc.osgi.bundle.utils.jaxb_context=org.tc.osgi.bundle.utils.conf.jaxb
tc.osgi.bundle.utils.xml_properties_ext=.xml
tc.osgi.bundle.utils.yaml_properties_ext=.yaml
tc.osgi.bundle.utils.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.utils.log4j.file=log4j.xml
