# equinox-loader

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  buildCygwin.sh  buildInDocker.sh  buildUnix.sh  docker-compose.yml  pom.xml  settings.xml
osgi-bundle-manager/: pom.xml
osgi-bundle-manager/src/main/debian/DEBIAN/: postinst
osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/conf/: ManagerPropertyFile.java
osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/core/: AbstractRepository.java  RepositoryManager.java
osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/exception/: ManagerException.java  TcManagerMBeanException.java
osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/mbean/: EquinoxRegistry.java  EquinoxRegistryMBean.java  LocalRepository.java  RemoteRepository.java
osgi-bundle-manager/src/main/java/org/tc/osgi/bundle/manager/rmi/: ManagerRmiClient.java
osgi-bundle-manager/src/main/resources/: manager.properties  manager.xml
osgi-bundle-manager/src/main/resources/groovy-extensions-scripts/: EquinoxRegistry.groovy
osgi-bundle-manager/src/site/apt/: srs.apt
osgi-bundle-manager/src/test/resources/: manager.properties
osgi-bundle-utils-interfaces/: pom.xml
osgi-bundle-utils-interfaces/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
osgi-bundle-utils-interfaces/src/main/docker/: assembly-docker.xml
osgi-bundle-utils-interfaces/src/site/apt/: sdd.apt
osgi-equinox-loader/: pom.xml
osgi-equinox-loader/src/main/assembly/: assembly-debian.xml  assembly-targz.xml  assembly.xml
osgi-equinox-loader/src/main/debian/DEBIAN/: control  postinst
osgi-equinox-loader/src/main/debian/opt/equinox-loader/: equinox-loader.bat  equinox-loader.sh
osgi-equinox-loader/src/main/debian/opt/equinox-loader/bundles/configuration/: conf.ini  dev.properties
osgi-equinox-loader/src/main/docker/: assembly-docker.xml
osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/: EquinoxLoaderMain.java
osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/cmd/: AbstractEquinoxCmd.java
osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/rmi/: EquinoxLoaderRMIServer.java
osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/starter/: EquinoxStarter.java
osgi-equinox-loader/src/main/resources/: equinox-loader.properties  equinox-loader.xml
osgi-equinox-loader/src/site/apt/: index.apt  sdd.apt  srs.apt
osgi-equinox-loader/src/site/resources/model/: model.notation
osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/: EquinoxLoaderMainTest.java
osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/cmd/: ImportBundleCmdTest.java
osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/conf/: EquinoxConfigurationTest.java
osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/rmi/: EquinoxLoaderRMIServerTest.java
osgi-equinox-loader/src/test/resources/: equinox-loader_test.properties
tc-osgi-bundle-manager/: build.gradle  pom.xml  settings.gradle
tc-osgi-bundle-manager/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-bundle-manager/src/main/debian/DEBIAN/: control
tc-osgi-bundle-manager/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-manager/src/main/resources/: manager.properties  manager.xml  manager.yaml
tc-osgi-bundle-manager/src/main/resources/groovy-extensions-scripts/: EquinoxRegistry.groovy  RemoteRegistry.groovy
tc-osgi-bundle-manager/src/site/: site.xml
tc-osgi-bundle-manager/src/site/apt/: index.apt
tc-osgi-bundle-manager/src/site/resources/model/: models.uml
tc-osgi-bundle-manager/src/test/resources/: manager.properties  manager.xml  repository.list
tc-osgi-bundle-utils/: .gitignore  build.gradle  pom.xml  settings.gradle
tc-osgi-bundle-utils-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-utils-interfaces/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-bundle-utils-interfaces/src/main/debian/DEBIAN/: control  postinst
tc-osgi-bundle-utils-interfaces/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-utils-interfaces/src/main/resources/: log4j.xml
tc-osgi-bundle-utils-interfaces/src/site/: site.xml
tc-osgi-bundle-utils-interfaces/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt  stp.apt
tc-osgi-bundle-utils-interfaces/src/test/resources/: log4j.xml
tc-osgi-bundle-utils/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-bundle-utils/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-utils/src/main/resources/: config-file-schema.xsd  jaxbGen.sh  utils.properties  utils.xml  utils.yaml
tc-osgi-bundle-utils/src/site/apt/: backlog.apt  index.apt  stp.apt
tc-osgi-bundle-utils/src/site/resources/model/: models.aird  models.uml
tc-osgi-bundle-utils/src/test/resources/: log4j.xml  utils.properties  utils.xml  utils.yaml
tc-osgi-equinox-loader/: .gitignore  pom.xml
tc-osgi-equinox-loader/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-equinox-loader/src/main/debian/DEBIAN/: control  postinst  prerm
tc-osgi-equinox-loader/src/main/debian/etc/init.d/: equinox-loader
tc-osgi-equinox-loader/src/main/debian/opt/equinox-loader/: docker.sh  equinox-loader.bat  equinox-loader.sh
tc-osgi-equinox-loader/src/main/debian/var/run/equinox-loader/bundles/configuration/: conf.ini
tc-osgi-equinox-loader/src/main/docker/: assembly-docker.xml
tc-osgi-equinox-loader/src/main/java/org/tc/osgi/equinox/loader/: EquinoxLoaderMain.java
tc-osgi-equinox-loader/src/main/resources/: equinox-loader.xml  equinox-loader.yaml
tc-osgi-equinox-loader/src/site/: site.xml
tc-osgi-equinox-loader/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-equinox-loader/src/site/resources/model/: model.notation  model.uml
tc-osgi-equinox-loader/src/test/java/org/tc/osgi/equinox/loader/: EquinoxLoaderMainTest.java
tc-osgi-equinox-loader/src/test/resources/: equinox-loader_test.xml  equinox-loader_test.yaml
(+1290 files in other folders)
