<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tc-equinox-loader-module</artifactId>
  <groupId>org.tc.module</groupId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <description>Projet module du repo equinox loader</description>
  
  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  

  <modules>
  	<module>tc-osgi-bundle-utils</module>
  	<module>tc-osgi-bundle-utils-interfaces</module>
    <module>tc-osgi-equinox-loader</module>
  </modules>
  
 <repositories>
    <repository>
        <id>internal-repo</id>
        <name>internal repository</name>
        <url>http://82.238.55.33/artifactory/cots</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

  
</project>
