<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tc-equinox-loader-module</artifactId>
  <groupId>org.tc.module</groupId>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <description>Projet module du repo equinox loader</description>
  
  <distributionManagement>
    <snapshotRepository>
      <id>artifactory</id>
      <name>artifactory-snapshots</name>
      <!-- ${arti-url} defined in conf/settings.xml url d'artifactory-->
      <url>${arti-url}/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>artifactory</id>
      <name>artifactory-releases</name>
      <!-- ${arti-url} defined in conf/settings.xml  url d'artifactory-->
      <url>${arti-url}/artifactory/libs-release-local</url>
    </repository>
    <site>
      <id>siteweb</id>
      <!-- defined in conf/settings.xml correspond au repertoire local ou sera deposer le contenu du build de la phase site-->
      <url>${local-siteweb-url}</url>
    </site>
  </distributionManagement>

  

  <modules>
  	<module>tc-osgi-bundle-utils</module>
  	<module>tc-osgi-bundle-utils-interfaces</module>
    <module>tc-osgi-equinox-loader</module>
  </modules>
  
 

  
</project>
