<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.manager</groupId>
	<artifactId>osgi-bundle-manager</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour exposer des composants et utilitaires</description>


	<properties>
		<build>0.2.0</build>
		<snapshot>-SNAPSHOT</snapshot>
		<utils.interfaces.version>0.2.0</utils.interfaces.version>
		<utils.version>0.4.0</utils.version>
		<equinox-loader.version>0.3.0</equinox-loader.version>
		<groovy.version>0.1.0</groovy.version>
		<docker.latest>latest</docker.latest><!-- si on est en snapshot il fauut mettre latest sinon mettre la version de l'interface -->
		<manager.jmx.port>7001</manager.jmx.port>
	</properties>

	<version>${build}${snapshot}</version>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi</groupId>
			<artifactId>osgi-equinox-loader</artifactId>
			<version>${equinox-loader.version}${snapshot}</version>
			<classifier>assembly</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
		</dependency>

	</dependencies>


	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>osgi-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.manager.module.activator.ManagerActivator</Bundle-Activator>
						<Export-Package>org.tc.osgi.bundle.manager.jmx,org.tc.osgi.bundle.manager.mbean,*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/osgi-equinox-loader:${docker.latest}</from>
										<!-- <cmd>/bin/sh</cmd> -->
										<ports>
											<port>${manager.jmx.port}</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
