Backlog

* attentes
		
		* [TEST] si l'on fourni pour un meme service plusieurs implementation avec differentes version implementé qu'est ce qui se passe?  
		
		* [DEV] faire des annotations pour simplifier la construction du package module dedié osgi
		
		* [DEV] rendre dynamique la connexion RMI avec equinox loader a faire en meme temps que celui equinox
		
		* [DEV] revoir pattern command et son application
		
* faits

		* 0.1.0 [DOC] Mettre a jour documentation index

		* 0.1.0 [DOC] Mettre a jour documentation SDD

		* 0.1.0 [DOC] Mettre a jour documentation SRS

		* 0.1.0 [DEV] mettre dans un bundle wrapper les commandes shell pour equinox -> voir le projet tc-osgi-bundle-console-wrapper
		
* refuses

		* 0.1.0 [DOC] Mettre a jour documentation STP -> non car sur les interfaces on est sur une definition de signature

