UTILS_INTERFACE-interface Software Requirements Specification

* Bundle

** @req SRS_BUNDLE_UTILS_INTERFACE_MODULE_010

  Le bundle UTILS_INTERFACE definit un ensemble d'outils pre-contruit pour permettre une definition simplifier d'un autre bundle standard.
  
        * @version 0.2.8
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

* Collection

** @req SRS_BUNDLE_UTILS_INTERFACE_010

  Le bundle UTILS_INTERFACE definit des modeles de comportement pour la manipulation de collection.
  
        * @version 0.2.8
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
** @req SRS_BUNDLE_UTILS_INTERFACE_015

  Le bundle UTILS_INTERFACE fourni une solutions permettant la creation d'association.
  
        * @version 0.0.2
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

* Ressources
  
** @req SRS_BUNDLE_UTILS_INTERFACE_020

  Le bundle UTILS_INTERFACE fourni un gestionnaire d'acces a des ressources contenu dans des fichiers de propriétés
  
        * @version 0.0.3
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
  
* Logging

** @req SRS_BUNDLE_UTILS_INTERFACE_030

  Le bundle UTILS_INTERFACE definit des modeles de comportement pour logger les methodes et classes spécifiquement
  
        * @version 0.0.1
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

* Serialisation

** @req SRS_BUNDLE_UTILS_INTERFACE_040

  Le bundle UTILS_INTERFACE fourni des primitives de serialisation et de deserialisation xml
  
        * @version 0.0.2
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

* Pattern

** @req SRS_BUNDLE_UTILS_INTERFACE_050

  Le bundle UTILS_INTERFACE fourni des structures de base pour implementer le patterns visiteur, draftman et observateur 

        * @version 0.0.2
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
  
** @req SRS_BUNDLE_UTILS_INTERFACE_060

  Le bundle UTILS_INTERFACE fourni des structures de base pour implementer le  pattern command avec repository  

        * @version 0.0.4
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010

* Services

** @req SRS_BUNDLE_UTILS_INTERFACE_070

  Le composant definit en service OSGI les capacités de manipulation des bundles 
  
        * @version 0.1.0
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
** @req SRS_BUNDLE_UTILS_INTERFACE_080

  Le composant definit en service OSGI les capacités de log
  
        * @version 0.0.6
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010, SRS_BUNDLE_UTILS_030
        
** @req SRS_BUNDLE_UTILS_INTERFACE_090

  Le composant definit en service OSGI les capacités de gerer des fichiers de configuration
  
        * @version 0.0.5
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
** @req SRS_BUNDLE_UTILS_INTERFACE_100

  Le bundle UTILS_INTERFACE definit la signature d'un service permettant l'utilisation de primitive de base sur les collections.
  
        * @version 0.0.8
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010    	
        
** @req SRS_BUNDLE_UTILS_INTERFACE_110

  Le composant definit en service OSGI un outil permettant l'execution de commande issu du pattern commande
  
        * @version 0.1.0
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
** @req SRS_BUNDLE_UTILS_INTERFACE_120

  Le composant definit une signature pour la redirection de flux vers une format chaine de caractere
  
        * @version 0.2.2
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
* Remote

** @req SRS_BUNDLE_UTILS_INTERFACE_130

  Le composant definit une interface d'un server RPC
  
        * @version 0.1.0
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010
        
** @req SRS_BUNDLE_UTILS_INTERFACE_140

  Le composant definit une interface d'un objet RMI permettant de retourner le bundlecontext
  
        * @version 0.1.0
        
        * @track SRS_TC_OSGI_PARENT_PROJECT_UTILS_010