UTILS_INTERFACE Software Design Description

* Package

[model/NewModel Package Containment.png] Packages

* Bundle

** @req SDD_BUNDLE_UTILS_INTERFACE_MODULE_010

  Le bundle UTILS_INTERFACE definit les classes TcOsgiProxy et TcOsgiServiceTracker pour simplifier la definition de module OSGI. 
  
  Le bundle definit egalement de facon abtraire l'activator AbstractTcOsgiActivator simplifiant l'initialisation des activateurs dans les bundles.
  
        * @version 0.2.8
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_MODULE_010

* Collection

** @req SDD_BUNDLE_UTILS_INTERFACE_010

  Le bundle defini les interfaces les interfaces IPredicate et ITransformer. 
  
        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_010

=====================

[model/collection.png] Package Collection
        
** @req SDD_BUNDLE_UTILS_INTERFACE_015

  Le bundle defini une classe Pair generique. 
  
        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_015

* Ressources
  
** @req SDD_BUNDLE_UTILS_INTERFACE_020

  Le bundle UTILS_INTERFACE definit l'inteface IXmlProperty et la classe abstraite AbstractPropertyFile pour gerer les fichier de proprietés (*.properties et *.xml)
  
        * @version 0.1.0
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_020
        
        
=====================

[model/Conf Class Diagram.png] Package Configuration

* Logging

** @req SDD_BUNDLE_UTILS_INTERFACE_030

    Le bundle UTILS_INTERFACE fourni l'interface ILoggerGestionnary permettant la definition d'un logger.
  
        * @version 0.0.2
  
        * @track SRS_BUNDLE_UTILS_INTERFACE_030, SRS_BUNDLE_UTILS_INTERFACE_080
  
=====================
        
[model/log.jpg] Package Logger

* Serialisation

** @req SDD_BUNDLE_UTILS_INTERFACE_040

  Le bundle UTILS_INTERFACE fourni l'interface ISerialTool facilitant la definition d'outils de serialisation et de deserialistion d'object .
  
        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_040

=====================
        
[model/serial.jpg] Package SerialTool

* Pattern

** @req SDD_BUNDLE_UTILS_INTERFACE_050

  Le bundle definit les interfaces standard des patterns visitor au travers de IVisitor et IVisitable   

        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_050
 
=====================
        
[model/visiteur.jpg] Package Visiteur
        
** @req SDD_BUNDLE_UTILS_INTERFACE_060

  Le bundle implemente le pattern draftman derivé du pattern visitor au travers de la classe AbstractDraftman implementant IVisitor    

        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_050, SDD_BUNDLE_UTILS_INTERFACE_050
 
=====================
        
[model/draftman.jpg] Package draftman
        
** @req SDD_BUNDLE_UTILS_INTERFACE_070

  Le bundle implemente le pattern observateur au travers de la classe AbstractSubject implementation de l'interface ISuject et relation avec les interfaces IObserver et IObserverEvent.   

        * @version 0.0.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_050
 
=====================
        
[model/observateur.jpg] Package observateur
        
** @req SDD_BUNDLE_UTILS_INTERFACE_080

  Le bundle implemente le pattern commande au travers de l'interface ICommand element stoké dans un ICommandRepository associé a une commande de base permettant l'execution des commandes (voir l'implementation dans utils)

        * @version 0.0.4
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_060
 
=====================
        
[model/commande.jpg] Package commande

* Remote

** @req SDD_BUNDLE_UTILS_INTERFACE_090

  Le composant definit l'interface IRPCServer pour fournir les primitivse de construction d'un server RPC
  
        * @version 0.3.0
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_130 

** @req SDD_BUNDLE_UTILS_INTERFACE_100

  Le composant definit l'interface IEquinoxLoaderBundleContext pour fournir les primitives d'un objet RMI portant le bundlecontext courant
  
        * @version 0.3.0
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_140 
                

=====================
        
[model/UTILS_INTERFACEService.png] Services 
        
** @req SDD_BUNDLE_UTILS_INTERFACE_110

  Le composant definit le service OSGI IBundleUtilsService pour manipuler des bundles 
  
        * @version 0.1.0
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_070
        
** @req SDD_BUNDLE_UTILS_INTERFACE_120

  Le composant definit en service OSGI ILoggerUtilsService pour manipuler des log
  
        * @version 0.0.6
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_080
        
** @req SDD_BUNDLE_UTILS_INTERFACE_130

  Le composant definit en service OSGI des capacités de gerer des fichiers de configuration via l'interface IPropertyUtilsService
  
        * @version 0.0.5
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_090
        
** @req SDD_BUNDLE_UTILS_INTERFACE_140

  Le bundle UTILS_INTERFACE definit la signature d'un service permettant l'utilisation de primitive de base sur les collections via l'interface ICollectionUtilsService
  
        * @version 0.0.8
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_100    	
        
** @req SDD_BUNDLE_UTILS_INTERFACE_150

  Le composant definit en service OSGI un outil permettant l'execution de commande issu du pattern commande via l'interface ICommandRunnerUtilsService
  
        * @version 0.1.0
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_110
        
** @req SDD_BUNDLE_UTILS_INTERFACE_160

  Le composant definit une signature pour la redirection de flux vers une format chaine de caractere via l'interface IUtilsService
  
        * @version 0.2.2
        
        * @track SRS_BUNDLE_UTILS_INTERFACE_120
