<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.utils</groupId>
	<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour exposer des composants et utilitaires</description>


	<properties>
		<build>0.11.0</build>
		<snapshot>-SNAPSHOT</snapshot>
		<docker.latest>latest</docker.latest>
		<jaxb.wrapper.version>0.11.0</jaxb.wrapper.version>
	</properties>

	<version>${build}${snapshot}</version>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.tc.osgi.bundle.wrapper</groupId>-->
		<!--			<artifactId>tc-osgi-bundle-jaxb-wrapper</artifactId>-->
		<!--			<version>${jaxb.wrapper.version}${snapshot}</version>-->
		<!--			<classifier>assembly</classifier>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>2.2</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>osgi-resource-locator</artifactId>
		    <version>2.4.0</version>
		</dependency>
		

		<!--JAXB-API-->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-xjc</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-jxc</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->




		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.core</artifactId> -->
		<!-- <version>6.0.0</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<!-- - Equinox. It is the modular Java runtime at the heart of the
		Eclipse IDE, - Knopflerfish, Is an open source implementation of the
		OSGi R3 and OSGi R4 specifications. - Apache Felix. Is the open source
		OSGi container from the Apache Software Foundation. -->
		<!--sinon on peut essayer avec felix qui implemtente mais marche pas -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.framework</artifactId> -->
		<!-- <version>5.6.4</version> -->
		<!-- </dependency> -->


		<!-- VALID -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.13.0.v20180226-1711</version>
			<scope>compile</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tycho</groupId>-->
		<!--			<artifactId>org.eclipse.osgi</artifactId>-->
		<!--			<version>3.11.2.v20161107-1947</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>eclipse-temurin:21.0.2_13-jre-jammy</from>
										<!--
										<from>${docker.login}/tc-osgi-bundle-jaxb-wrapper:${docker.latest}</from>-->
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
