<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tc-osgi-equinox-loader</artifactId>
	<groupId>org.tc.osgi</groupId>
	<name>${project.artifactId}-${project.version}</name>
	<version>${build}${snapshot}</version>
	<description>Un bundle pour charger d'autre bundle</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<properties>
		<build>0.2.1</build>
		<utils.version>0.3.1</utils.version>
		<utils.interfaces.version>0.1.1</utils.interfaces.version>
		<snapshot>-SNAPSHOT</snapshot>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<build>
								<from>${docker.login}/tc-osgi-bundle-utils:${utils.version}${snapshot}</from>
								<cmd>
									<shell>mkdir -p /var/log/equinox-loader</shell>
									<shell>mkdir -p /var/equinox-loader/bundles/configuration</shell>
									<shell>cd /opt/equinox-loader</shell>
								</cmd>
								<exec>
									<arg>java -Xmn128m -Xss128m -Xmx512m -XX:MaxMetaspaceSize=64m</arg>
									<arg>-verbose:gc</arg>
									<arg>-Dcom.sun.management.jmxremote</arg>
									<arg>-Dcom.sun.management.jmxremote.port=7001</arg>
									<arg>-Dcom.sun.management.jmxremote.local.only=false</arg>
									<arg>-Dcom.sun.management.jmxremote.authenticate=false</arg>
									<arg>-Dcom.sun.management.jmxremote.ssl=false -DJEMonitor=true</arg>
									<arg>-jar ${project.artifactId}-${project.version}-assembly.jar</arg>
									<arg>-configuration /var/equinox-loader/bundles/configuration</arg>
									<arg>-debug -console</arg>
								</exec>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<!-- Permet de constuire le METAINF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile></manifestFile>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>./</classpathPrefix>
								</manifest>
								<manifestEntries>
									<Class-Path>./ ./bundles/ ./bundles/tc-osgi-bundle-utils-${utils.version}${snapshot}-assembly.jar ./bundles/tc-osgi-bundle-utils-interfaces-${utils.interfaces.version}${snapshot}-assembly.jar</Class-Path>
									<Main-Class>org.tc.osgi.equinox.loader.EquinoxLoaderMain</Main-Class>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.artifactId}_${versiontimestamp}_all.deb</deb>
							<verbose>true</verbose>
							<controlDir>${project.build.directory}/${project.artifactId}-${project.version}/DEBIAN</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/etc</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/opt</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/var</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/var</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
