tc.osgi.bundle.manager.version=${project.version}
tc.osgi.bundle.manager.conf_directory=/opt/equinox-loader/bundles/${project.artifactId}-${project.version}/
tc.osgi.bundle.manager.work_directory=/var/equinox-loader-manager
tc.osgi.bundle.manager.static.repository.url=https://collonville-tom.github.io/tc-delivery
tc.osgi.bundle.manager.static_repository.file=repository.list
