Backlog

* attentes

		* [DEV] reecrire le script de demarrage en mettant un mode debug (prevoir des parametre ca sera plus simple) en plus du choix d'un user, regarder si d'autre parametre ne sont pas a definir

		* [DEV] Verifier que le service debian lance correctement equinox avec les bons droits et que les logs sont les bons

		* [DEV] Verifier que le scripts de demarrage (coté debian prendre en compte le demarrag pas de mode cygwine) gere a la fois un demarrage stand alone et un demarrage de type service
		
		* [DEV] Verifier que le fichier .bat fasse le taff coté windows (et app de combinaison tar.gz)

		* [DOC] Mettre a jour documentation SDD
		
		* [DOC] Mettre a jour documentation STP
		
		* [REF] permettre un deploiement dynamique de nouveau bundle ou de bundle dans des versions differentes definir les limites
		
		* [DEV] rendre dynamique la connexion RMI avec equinox loader a faire en meme temps que celui equinox
		
		* [DEV] permettre plusieur connexion rmi en meme temps de differents bundle utils de versions differentes
		
		* [DEV] mettre dans une liste externe les exclusions du chargement dans AbstractBundleContextCmd

        * [REF] pour le composant eclipse au lieu de vouloir l'integrer dans equinox loader, il vaut peut etre mieux prevoir des passerelles et garder le composant independant
        
        * [REF] la remarque precedente permet de considerer equinox comme abandonnable au profil d'une version osgi plus recente puisque les ihm integré a eclipse se feront par connecteur WS ou autre
		
* faits

		* 0.2.0 [DOC]  Mettre a jour documentation index
		
		* 0.2.0 [DOC] Mettre a jour documentation SRS
		
* refuses


		
		