Equinox-Loader Software Requirements Specification

* Base

** @req SRS_EQUINOX_LOADER_010

  Le loader equinox est capable de charger un bundle via le framework Equinox 
  
        * @version 0.0.1
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010

** @req SRS_EQUINOX_LOADER_020

  Le loader equinox utilise la console OSGI optionnellement, mode de demarage par defaut 
  
        * @version 0.0.4
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
  
** @req SRS_EQUINOX_LOADER_030

  Le loader equinox doit etre capable de charger des bundles a partir d'un repertoire par defaut et gerer la duplication 
  
        * @version 0.0.2
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_040

  Le loader equinox fournit des commandes pour manipuler les bundles enregistrés
  
        * @version 0.0.3
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_050

  Le loader equinox est capable de filtrer les composants n'etant pas des bundles 
  
        * @version 0.0.5
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_060

  Le loader equinox est capable de supprimer un bundle 
  
        * @version 0.0.3
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_070

  Le loader equinox est capable d'importer des bundles dans le repo et de les charger 
  
        * @version 0.0.x
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_080

  Le loader equinox fourni un service debian permetant de faire tourner equinox-loader de facon autonome 
  
        * @version 0.0.x

        * @track SRS_TC_OSGI_PARENT_EQUINOX_010

** @req SRS_EQUINOX_LOADER_110

  Le loader equinox fourni une inteface de gestion et supervision jmx permettant la manipulation des commande de base permettant alors d'interagir avec le composant lancé sous la forme d'un service 
  
        * @version 0.0.x 
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010   
        
** @req SRS_EQUINOX_LOADER_120

  Equinox loader est capable de lancer au demarrage des bundles natif (utils) et SpringDM si present
  
        * @version 0.1.3 
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010  
        
** @req SRS_EQUINOX_LOADER_130

  Equinox loader est gerer l'emplacement du repertoire de configuration d'equinox
  
        * @version 0.1.4 
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010
        
** @req SRS_EQUINOX_LOADER_140

  Equinox loader est gerer le niveau de log produit par equinox
  
        * @version 0.1.4 
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010 
        
** @req SRS_EQUINOX_LOADER_150

  Equinox loader est capable de lancer au demarrage les bundles permettant de beneficier d'une console
  
        * @version 0.1.0 
        
        * @track SRS_TC_OSGI_PARENT_EQUINOX_010  