<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osgi-equinox-loader</artifactId>
	<groupId>org.tc.osgi</groupId>
	<name>${project.artifactId}-${project.version}</name>

	<description>Un bundle pour charger d'autre bundle</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>osgi-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<build>0.3.0</build>
		<utils.version>0.4.0</utils.version>
		<manager.version>0.2.0</manager.version>
		<utils.interfaces.version>0.2.0</utils.interfaces.version>
		<!-- ca va pas cette gestion des snapshot -->
		<snapshot.xml.delimiter>.</snapshot.xml.delimiter><!-- . -->
		<snapshot.pom.delimiter>-</snapshot.pom.delimiter><!-- - -->
		<snapshot>SNAPSHOT</snapshot> <!-- si vide alors les demlimiteur doivent l'etre aussi -->
		<jmx.port>7001</jmx.port>
	</properties>
	<version>${build}${snapshot.pom.delimiter}${snapshot}</version>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot.pom.delimiter}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot.pom.delimiter}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot.pom.delimiter}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot.pom.delimiter}${snapshot}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./ ./bundles/ ./bundles/osgi-bundle-utils-${utils.version}${snapshot.pom.delimiter}${snapshot}-assembly.jar ./bundles/osgi-bundle-utils-interfaces-${utils.interfaces.version}${snapshot.pom.delimiter}${snapshot}-assembly.jar</Class-Path>
							<Main-Class>org.tc.osgi.equinox.loader.EquinoxLoaderMain</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Permet de constuire le METAINF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile></manifestFile>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>./</classpathPrefix>
									<!-- <mainClass>org.tc.osgi.equinox.loader.EquinoxLoaderMain</mainClass> -->
								</manifest>
								<manifestEntries>
									<Class-Path>./ ./bundles/ ./bundles/osgi-bundle-utils-${utils.version}${snapshot.pom.delimiter}${snapshot}-assembly.jar ./bundles/osgi-bundle-utils-interfaces-${utils.interfaces.version}${snapshot.pom.delimiter}${snapshot}-assembly.jar</Class-Path>
									<Main-Class>org.tc.osgi.equinox.loader.EquinoxLoaderMain</Main-Class>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.artifactId}_${versiontimestamp}_all.deb</deb>
							<verbose>true</verbose>
							<controlDir>${project.build.directory}/${project.artifactId}-${project.version}/DEBIAN</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/etc</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/opt</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}/var</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/var</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/osgi-bundle-utils:${utils.version}${snapshot.pom.delimiter}${snapshot}</from>
										<cmd>/opt/equinox-loader/docker.sh</cmd>
										<ports>
											<port>${jmx.port}</port>
										</ports>
										<env>
											<DOCKER_HOST_IP>localhost</DOCKER_HOST_IP>
										</env>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
