Equinox-Loader Software Design Description

=====================

[model/No name.jpg] Architecture Equinox loader

* Base

** @req SDD_EQUINOX_LOADER_010

  Le loader equinox est capable de charger un bundle via le framework Equinox avec le composant EquinoxStarter
  
        * @version 0.0.1
        
        * @track SRS_EQUINOX_LOADER_010

** @req SDD_EQUINOX_LOADER_020

  EquinoxStarter permet l'utilisation de la console osgi Equinox, celle ci est optionnel et depend du wrapper console 
  
        * @version 0.0.2
        
        * @track SRS_EQUINOX_LOADER_020, SRS_BUNDLE_CONSOLE_010
  
** @req SDD_EQUINOX_LOADER_030

  EquinoxStarter permet a l'aide de la configuration de charger des bundles d'un repertoire par defaut et gerer leur duplication 
  
        * @version 0.0.2
        
        * @track SRS_EQUINOX_LOADER_030
        
=====================

[model/model.png] Architecture Equinox loader 

** @req SDD_EQUINOX_LOADER_040

  EquinoxStarter utilise un jeux de commande de base pour filtrer les bundles, supprimer des bundles
    
        * @version 0.0.3
        
        * @track SRS_EQUINOX_LOADER_040, SRS_EQUINOX_LOADER_050, SRS_EQUINOX_LOADER_060

** @req SDD_EQUINOX_LOADER_050

  EquinoxStarter est lancé via un fichier bash de facon a garanir le chemin vers le repertoire du classpath
    
        * @version 0.0.5

** @req SRS_EQUINOX_LOADER_060

  Equinox loader utilise une commande StartDefaultBundle utilisant BundleStarter de utils pour demarer automatiquement le bundle utils et spring
  
        * @version 0.1.3 
        
        * @track SRS_EQUINOX_LOADER_120  